<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
  width: 60px;
  height: 60px;
}
li{
  display:inline;
  margin-right:30px ;
  position: relative;
justify-content: space-between;
left: 600px;
bottom: 60px;
  }
  #container{
    display: flex;
    flex-direction: row;
padding: 50px;
  }
  h3{
    color: orangered;
  position: relative;right: 180px;top: 70px;
  }
  h1{
    color: rgb(9, 68, 229);
    font-size:600% ;
  position: relative;right: 190px;
  }
  hr{
    color: orangered;
width: 150px;
border:4px solid orangered;
position: relative;right: 370px;bottom: 50px;
  }
  #me{
    position: relative;
    bottom: 190px;
  }
  a{
    position: relative;left: 50px;
  }
  #p{
    width: 350px;
    height: 350px;
    position: relative;
    left: 800px;
    bottom: 780px;
    font-size: 25px;
  }
  .g{
    background-color: orangered;
    border: 1px solid orangered;
    border-radius: 5px;
  }
  .g:hover{
    background-color: white;
    border: 1px solid white;
  }
  button{
    width: 100px;
    height: 50px;
    position: relative;
    top: 28px;
  }
  #g{
    background-color: white;
    border: 1px solid white;
  }
  #g:hover{
    background-color: white;
    border: 1px solid black;
  }
  #charsi{
    background-color: rgb(56, 14, 14);
    width: 100%;
    height: 500px;
position: relative;bottom: 620px;
  }
#a{
color: orangered;
position: absolute;
left: 800px;
top: 1px;
}
.jani{
  position: relative;
  top: 50px;
  left: 40px;
}
#b{position:absolute;
  left: 800px;
  bottom: 300px;
  font-size: 50px;
  width:35%;
}
.y{
  width: 30%;
  position: absolute;
  left: 800px;
  bottom: 10px;
  color: white;
}
.o{
  position: relative;
  left: 30px;
  top: 300px;
}
.m{
  color: maroon;
  font-size: 50px;
  width: 45%;
  position: relative;
  left: 20px;
  top: 290px;
}
.n{
  position: relative;top: 300px;
left: 20px;
  width: 40%;

}
.z{
  position: relative;
  top: 300px;
  left: 20px;
  font-size: 40px;
  color: maroon;
}
.w{
  background-color: whitesmoke;
  border: 1px solid white;
  border-radius: 6px;
  width: 20%;
  height: 300px;
  position: absolute;
  right: 395px;
  top: 750px;
}
.k{
  font-size: 30px;
  color: black;
  width: 30%;
  position: relative;left: 40px;top: 20px;
}
.s{
  position: absolute;
  left: 20px;
  font-size: 20px;
}
#s{

}
#k{

}
    </style>
    <body>
      <div id="container">
<div id="parent">
  <nav class="navbar">
    <img src="basketball-outline.svg"></nav>
  <ul><li>Blog</li>
  <li>Projects</li></ul>
</div>
<div class="a">
<h3>Hi,I am</h3>
<h1>Han</h1><hr>
<img id="me" src="bannerboy.png">
</div>
      </div>
     <div id="p"><h2>UI Engineer based on yogyakarta,Indonesia</h2>
      <p class="u">I am a multi-disciplinar front-end develepor and UI designer who have experience creating projects in a various industry and have woked with diverse clients from all over the world.I merge techanical and design skill to create innovative product with beautiful and functional user experiences</p>
    <button class="g">Reach Me</button>
    <button id="g">Download CV</button></div>
  <div id="charsi">
<div id="chachu">    
<img class="jani" src="freepik  Character  inject 86.png">
 <div class="t">
  <h3 id="a">About</h3>
<h1 id="b">Why hire me for your next project?</h1>
<p class="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus, est accusantium, maxime iure animi soluta similique error eaque vero asperiores? Soluta quia placeat alias delectus quo, quae vero aliquid enim voluptatum. Reprehenderit quia quae atque, laudantium fugit tenetur debitis voluptatum dicta deleniti! Non incidunt aperiam numquam! Aperiam adipisci ab corporis consequuntur ullam eveniet earum nesciunt voluptatibus doloremque. Quod reiciendis at totam cumque dicta, repudiandae architecto! Temporibus sint consequatur impedit numquam dolorem, dignissimos autem laboriosam quod eos magnam libero reiciendis iusto optio architecto tempora quia nostrum, laborum culpa sequi quasi nisi accusantium pariatur? Rerum magnam cupiditate, quia harum nesciunt doloremque!</p>
</div>
</div>  
<div class="f">
  <div id="f">
  <h3 class="o">Services</h3>
  <h1 class="m">Best solution to boost your project and bussines</h1>
  <p class="n">Are you a professional who needs an attractive website for your business or service? Does your current website look "old-fashioned"? Is it not mobile responsive? It doesn't have a modern look and optimal user experience across various devices and browsers?</p>
  <h2 class="z">well, you're in the right place. </h2>
</div>
<div class="w">
  <h1 class="k">Frontend Web Developer</h1>
  <p class="s">Details in the code and verbose documentation. I guarantee free sessions until you can run my code on your system.</p>
</div>
<div id="s">
  <h1 id="k">
    User Interface Designer
  </h1>
  <p id="w">I look at every UI design project as a process in solving a problem. I am considering all the aspects until the UI design is “work”.</p>
</div>
</div>
  </body>      
</html>